PASSWORD_HASH_SECRET_KEY=ajkhsdgfasdufgasdf
JWT_SECRET_KEY=akaoiugashgkjadhg
# MONGODB_URI="mongodb+srv://elizzertemp:31I2ER%40elizzertemp@cluster0.b7u88zu.mongodb.net/"
MONGODB_URI="mongodb://127.0.0.1:27017"

